<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registration Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html {
            background-color: azure;
        }

        body {
            background-color: #f26724;
            color: white;
            font-family: Comic Sans MS;
            font-size: 18px;
            width: 800px;
            margin: 0 auto;
        }

        form {
            border-top: 4px double white;
            border-bottom: 4px double white;
            border-radius: 10px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 15px;
            text-align: left;
        }

        #container {
            width: 70%;
            padding-top: 100px;
            padding-bottom: 100px;
            margin: 0 auto;
        }

        table {
            margin: 0 auto;
        }

        td {
            padding: 4px;
        }

        td:first-child {
            text-align: right;
        }

        input {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: grey;
        }
    </style>
</head>

<body>
    <div id="container">
        <form>
            <h2>Create Your Account</h2>
            <table>
                <tr>
                    <td> Enter Name: </td>
                    <td><input type="text" name="name" value="Enter user here"></td>
                </tr>
                <tr>
                    <td>Enter Email ID:</td>
                    <td><input type="text" name="email_id" value="Enter Email ID here"></td>
                </tr>
                <tr>
                    <td>Enter Username:</td>
                    <td><input type="text" name="email_id" value="Enter Username here"></td>
                </tr>
                <tr>
                    <td>Enter Password:</td>
                    <td><input type="text" name="email_id" value="Enter Password here"></td>
                </tr>
                <tr>
                    <td>Enter Confirm Password:</td>
                    <td><input type="text" name="email_id" value="Enter Password here"></td>
                </tr>
                <tr style="color: #E66B55">
                    <td></td>
                    <td><input type="submit" value="Clear Form"> <input type="submit" value="Create Account"></td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>